Streltsov1/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="123,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="368,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="129,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="128,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="128,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="373,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="376,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="378,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="375,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="373,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="379,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="182,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="251,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.925,2.512" Height="13" Width="82"/>
        <Label x:Name="LabelWidth1" HorizontalAlignment="Left" Margin="246,99,0,0" VerticalAlignment="Top" Height="13" Width="92"/>
        <Label HorizontalAlignment="Left" Margin="246,125,0,0" VerticalAlignment="Top" Height="21" Width="92"/>
        <Label HorizontalAlignment="Left" Margin="246,151,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
        <Label HorizontalAlignment="Left" Margin="246,179,0,0" VerticalAlignment="Top" Height="13" Width="92"/>
        <Label HorizontalAlignment="Left" Margin="246,210,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
    </Grid>
</Window>
